body {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.gym-bg {
    background: url("../images/gym-bg.png") no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: relative;
    opacity: 0.8;
}

header {
    position: sticky;
    display: flex;
}

.gym-logo-div {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 20px 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gym-logo {
    height: 100px;
    width: 100px;
}

.nav-bar {
    position: absolute;
    top: 40px;
    right: 0;
}

.nav-ul {
    display: flex;
    list-style-type: none;
}

.nav-item>a {
    color: white;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 800;
    font-family: Roboto;
    text-decoration: none;
}

.nav-item>a:hover {
    text-decoration: underline;
}

.search-bar {
    /* float: right;
    margin: 20px 0 0 0; */
    position: absolute;
    top: 50px;
    right: 70px;
}

.gym-form>input {
    background-color: grey;
    padding: 10px;
    border: 2px solid #e6e6e6;
    border-radius: 25px;
    color: white;
}

.gym-form>input::placeholder {
    color: white;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 255);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
    margin-top: 0px;
}

.sidebar li {
    width: 100%;
    padding: 10px 0;
}

.sidebar li a {
    width: 100%;
    color: #000;
}

.menu-btn {
    display: none;
}



.tag-line {
    float: right;
    width: 500px;
    top: 50px;
}

.tag-line>h3 {
    color: white;
    font-size: 66px;
}

@media only screen and (max-width: 480px) {
    .tag-line {
        width: 230px;
    }

    .tag-line>h3 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .tag-line {
        width: 330px;
    }

    .tag-line>h3 {
        font-size: 36px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .tag-line {
        width: 360px;
    }

    .tag-line>h3 {
        font-size: 38px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .tag-line {
        width: 420px;
    }

    .tag-line>h3 {
        font-size: 44px;
    }
}

@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .nav-bar {
        right: 0;
    }
}

.about {
    padding: 20px;
}

.about-main {
    text-align: center;
}

.about-heading {
    font-size: 36px;
    font-weight: 300;
}

.about-desc {
    font-size: 20px;
    font-weight: 300;
    color: grey;
}

.main-section {
    display: flex;
}

.gym-left {
    min-width: 50%;
}

.gym-right {
    min-width: 50%;
    justify-content: center;
    align-items: center;
}

@media(max-width: 800px) {
    .main-section {
        display: block;
    }

    .gym-right {
        text-align: center;
    }
}

.gym-img {
    width: 100%;
    height: auto;
}

.about-main-heading {
    font-size: 45px;
    text-transform: uppercase;
}

.about-main-para {
    font-size: 20px;
    line-height: 30px;
}

.about-main-btn {
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    border: none;
    padding: 15px 30px;
    margin: 15px 0;
    cursor: pointer;
    transition: all 1s;
}

.about-main-btn:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.classes {
    background-color: #000;
    padding: 20px;
}

.classes-main {
    text-align: center;
}

.classes-heading {
    font-size: 36px;
    font-weight: 300;
    color: white;
}

.classes-desc {
    font-size: 20px;
    font-weight: 300;
    color: wheat;
}

.card-section {
    padding: 20px;
    display: flex;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    max-width: 33.33%;
    text-align: center;
}

@media(max-width: 800px) {
    .card-section {
        display: block;
        text-align: center;
    }

    .card {
        max-width: 100%;
    }
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.trainers {
    padding: 20px;
}

.trainers-main {
    text-align: center;
}

.trainers-heading {
    font-size: 36px;
    font-weight: 300;
}

.trainers-desc {
    font-size: 20px;
    font-weight: 300;
}

.trainers-section {
    padding: 30px;
    display: flex;
}

.block {
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 25px;
    display: flex;
    margin: 35px;
    padding: 25px;
    position: relative;
}

@media(max-width: 800px) {
    .trainers-section {
        display: block;
    }

    
}

.block-designation {
    color: wheat;
    font-size: 20px;
    font-weight: bold;
}

.block-description {
    color: gray;
    font-size: 18px;
    font-weight: normal;
}

.block-img {
    width: 100%;
    height: auto;
}

.pricing {
    background-color: #000;
    padding: 20px;
}

.pricing-main {
    text-align: center;
}

.pricing-heading {
    font-size: 36px;
    font-weight: 300;
    color: white;
}

.pricing-desc {
    font-size: 20px;
    font-weight: 300;
    color: wheat;
}

.pricing-card-row {
    display: flex;
    padding: 5%;
}

.pricing-card-block {
    background-color: white;
    border-radius: 25px;
    width: 25%;
    position: relative;
    text-align: center;
    margin: 1%;
    min-height: 550px;
}

.pricing-name {
    background-color: wheat;
    height: 15%;
    width: 100%;
    border-radius: 25px 25px 0 0;
    color: #000;
    font-size: 30px;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 60px;

}

.price-cirle {
    position: absolute;
    background-color: aliceblue;
    border-radius: 100%;
    padding: 25px;
    top: 15%;
    left: 25%;
    z-index: 2;
    
}

@media(max-width: 800px) {
    .pricing-card-row {
        display: block;
    }

    .pricing-card-block {
        width: 100%;
    }
}

.price {
    font-size: 45px;
    font-weight: 500;
    color: black;
    line-height: 70px;
}

.pricing-content {
    font-size: 18px;
    font-weight: 300;
    font-family: Roboto;
    color: gray;
    line-height: 40px;
    padding-top: 25%;
}

@media only screen and (max-width: 400px) {
    .price-cirle {
        left: 25%;
    }

    .pricing-content {
        padding-top: 35%;
    }
}

@media only screen and (min-width: 401px) and (max-width: 480px) {
    .price-cirle {
        left: 30%;
    }

    .pricing-content {
        padding-top: 33%;
    }
}

@media only screen and (min-width: 481px) and (max-width: 540px) {
    .price-cirle {
        left: 33%;
    }

    .pricing-content {
        padding-top: 33%;
    }
}

@media only screen and (min-width: 541px) and (max-width: 580px) {
    .price-cirle {
        left: 35%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 581px) and (max-width: 710px) {
    .price-cirle {
        left: 37%;
    }

    .pricing-content {
        padding-top: 24%;
    }
}

@media only screen and (min-width: 711px) and (max-width: 800px) {
    .price-cirle {
        left: 39%;
    }

    .pricing-content {
        padding-top: 20%;
    }
}

@media only screen and (min-width: 801px) and (max-width: 910px) {
    .price-cirle {
        left: 9%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 911px) and (max-width: 960px) {
    .price-cirle {
        left: 11%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 961px) and (max-width: 1050px) {
    .price-cirle {
        left: 13%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 1051px) and (max-width: 1100px) {
    .price-cirle {
        left: 13%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 1101px) and (max-width: 1150px) {
    .price-cirle {
        left: 15%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 1151px) and (max-width: 1200px) {
    .price-cirle {
        left: 17%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1250px) {
    .price-cirle {
        left: 19%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 1251px) and (max-width: 1300px) {
    .price-cirle {
        left: 21%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

@media only screen and (min-width: 1301px) and (max-width: 1350px) {
    .price-cirle {
        left: 23%;
    }

    .pricing-content {
        padding-top: 28%;
    }
}

.pricing-btn {
    background-color: #000;
    border-radius: 30px;
    border: 1px solid #000;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 20px;
    margin: 25px;
    cursor: pointer;
    transition: all 1s ease;
}

.pricing-btn:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.contact {
    padding: 20px;
}

.contact-main {
    text-align: center;
}

.contact-heading {
    font-size: 36px;
    font-weight: 300;
}

.contact-desc {
    font-size: 20px;
    font-weight: 300;
}

.contact-main-section {
    display: flex;
    justify-content: center;
}

.form-group {
    display: flex;
}

.contact-form-input {
    background-color: grey;
    padding: 20px;
    border: 2px solid grey;
    border-radius: 25px;
    color: white;
    margin: 20px;
}

.contact-form-input::placeholder {
    color: white;
}
    
.contact-form-textarea {
    background-color: grey;
    padding: 20px;
    width: 88%;
    border: 2px solid grey;
    border-radius: 25px;
    color: white;
    margin: 20px;
}

.contact-form-textarea::placeholder {
    color: white;
}

.contact-left {
    text-align: center;
}

@media(max-width: 800px) {
    .form-group {
        display: block;
    }

    .contact-main-section {
        display: block;
    }

    .contact-form-input {
        width: 80%;
    }

    .contact-form-textarea {
        width: 80%;
    }
}

.contact-btn {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    border-radius: 30px;
    padding: 20px;
    margin: 25px;
    transition: all 1s ease;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

.gym-contact-img {
    width: 100%;
    height: auto;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
}